# sampleRepo

./: .project  InitialCommit.txt  README.md  pom.xml
application-api/: .project  pom.xml
application-api/src/main/java/com/wellsfargo/app/: Application.java
application-api/src/main/java/com/wellsfargo/app/controller/: LoginController.java
application-api/src/main/java/com/wellsfargo/app/dto/: LoginRequest.java
application-api/src/main/resources/: application.properties
application-commons/: .classpath  .project  pom.xml
application-dao/: .project  pom.xml
application-dao/src/main/java/com/wellsfargo/app/entities/: ApplicationUserDetail.java
application-dao/src/main/java/com/wellsfargo/app/repository/: ApplicationUserDetailRepository.java
application-services/: .project  pom.xml
application-services/src/main/java/com/wellsfargo/app/services/: LoginService.java
application-services/src/main/java/com/wellsfargo/app/services/impl/: LoginServiceImpl.java
