########### Spring boot application property ##############

spring.application.name=application-api

server.port=8090

########## Data Source configuration        ###############
############### Data Source configuration#####################
# Postgres sql
# JDBC URL of the database.
#spring.datasource.url=jdbc:postgresql://localhost:5432/ogive-services
#spring.datasource.url=jdbc:postgresql://database-1.c5l5fosinqtr.us-east-2.rds.amazonaws.com:5432/ogive-services
#spring.datasource.username=postgres
#spring.datasource.password=Admin123
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/POC_SCHEMA
spring.datasource.username=POC_ADMIN
spring.datasource.password=login@123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.jndi-name=java:comp/env/jdbc/ogiveServices

############### Hibernate Properties     #####################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#VALUES -> create, create-drop,update,validate,none
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate additional native properties to set on the JPA provider.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

############### HikariCP Configurations##########################
#maximum number of milliseconds that a client will wait for a connection in milli second (1 second = 1000 ms)
spring.datasource.hikari.connection-timeout =60000
 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=5
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=600000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.A value of 0 indicates no maximum lifetime (infinite lifetime)
spring.datasource.hikari.max-lifetime=0
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.pool-name=multiModulePool